{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "Ronak Patel",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.10.5",
    "@types/redis": "^4.0.11",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.7",
    "bull": "^4.12.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "redis": "^4.6.12",
    "redlock": "^5.0.0-beta.2",
    "rimraf": "^5.0.5",
    "socket.io": "^4.7.2",
    "socket.io-redis": "^6.1.1",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
